server {
    listen 80;
    server_name morse.nnsnodnb.moe;
    return 301 https://morse.nnsnodnb.moe$request_uri;
}

server {
    server_name morse.nnsnodnb.moe;
    include /etc/nginx/ssl_setting.conf;

	http2_body_preread_size 128k;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	access_log /var/www/morse/django-morse-api/access.log;

    location /static {
        alias /var/www/morse/django-morse-api/staticfiles;
    }

    location / {
        root /var/www/morse/django-morse-api;
        proxy_pass http://127.0.0.1:8091;
        include /etc/nginx/ip.conf;
        include /etc/nginx/conf.d/my_global.conf;
        #deny all;

        location ~ /\.ht {
            deny all;
        }

        location /robots.txt {
            deny all;
        }
    }
} 
